{
  "name": "open-alice",
  "version": "0.90.0-beta",
  "description": "File-based trading agent engine",
  "type": "module",
  "main": "dist/electron/main.js",
  "scripts": {
    "cli": "node packages/cli/bin/openalice.ts",
    "dev": "tsx scripts/guardian/dev.ts",
    "dev:onboarding": "tsx scripts/onboarding-test-dev.ts",
    "remote:ssh": "node packages/cli/bin/openalice.mjs ssh",
    "docker:build": "docker build --tag openalice:local .",
    "docker:smoke": "node scripts/docker-runtime-smoke.mjs",
    "test:install:docker": "node scripts/install-docker-smoke.mjs",
    "test:install:dev-channel": "node scripts/install-channel-smoke.mjs",
    "test:remote:docker": "node scripts/remote-ssh-smoke.mjs",
    "prebuild": "tsx scripts/build-migration-index.ts",
    "build": "turbo run build && tsup src/main.ts --format esm --dts",
    "prebuild:server": "tsx scripts/build-migration-index.ts",
    "build:server": "turbo run build --filter=!@traderalice/desktop --filter=!./packages/uta-broker-* && tsup src/main.ts --format esm --dts",
    "build:headless-runtime": "tsx scripts/build-headless-runtime.ts",
    "build:migration-index": "tsx scripts/build-migration-index.ts",
    "broker-packs:build": "turbo run build --filter=./packages/uta-broker-* && tsx scripts/build-broker-packs.ts && pnpm broker-packs:verify",
    "broker-packs:upgrade-smoke": "tsx scripts/broker-pack-upgrade-smoke.ts",
    "broker-packs:verify": "tsx scripts/verify-broker-packs.ts",
    "start": "node dist/main.js",
    "electron:tsc": "pnpm -F @traderalice/desktop build",
    "electron:build": "pnpm build && pnpm electron:tsc",
    "electron:dev": "pnpm electron:build && pnpm -F @traderalice/desktop dev",
    "electron:pack": "pnpm electron:build && pnpm vendor:runtime && pnpm -F @traderalice/desktop run pack",
    "electron:assert-package": "node scripts/assert-desktop-package.mjs",
    "electron:verify-update-assets": "node scripts/verify-desktop-update-assets.mjs",
    "electron:smoke-toolchain": "node scripts/smoke-packaged-toolchain.mjs",
    "electron:smoke:packaged": "node scripts/desktop-packaged-smoke.mjs",
    "electron:smoke:onboarding": "node scripts/desktop-packaged-smoke.mjs --onboarding",
    "electron:smoke:trading-mode": "node scripts/desktop-packaged-smoke.mjs --trading-mode",
    "electron:smoke:workspace": "node scripts/desktop-packaged-smoke.mjs --workspace-acceptance",
    "electron:smoke:pty": "node scripts/desktop-pty-smoke.mjs",
    "electron:smoke:guardian-recovery": "node scripts/desktop-pty-smoke.mjs --guardian-recovery",
    "electron:smoke:existing-owner": "node scripts/desktop-existing-owner-smoke.mjs",
    "electron:smoke:upgrade": "node scripts/desktop-upgrade-smoke.mjs",
    "vendor:runtime": "node scripts/vendor-managed-runtime.mjs",
    "import:ghostfolio": "tsx scripts/import-ghostfolio-sim.ts",
    "test": "vitest run",
    "test:cli": "pnpm -F @traderalice/openalice-cli test",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:uta:live-paper": "vitest run --config vitest.uta-live.config.ts",
    "test:bbProvider": "vitest run --config vitest.bbProvider.config.ts",
    "test:smoke": "tsx scripts/guardian/smoke.ts",
    "test:guardian-recovery": "tsx scripts/guardian/runtime-recovery-smoke.ts",
    "test:connector-service": "node scripts/connector-service-smoke.mjs",
    "test:connector-replay": "vitest run services/connector/src/core/io-replay.spec.ts services/connector/src/core/io-events.spec.ts services/connector/src/adapters/shared.spec.ts",
    "star-history:generate": "node scripts/generate-star-history.mjs",
    "postinstall": "node scripts/fix-pty-perms.mjs"
  },
  "keywords": [
    "trading",
    "ai-agent",
    "crypto",
    "securities",
    "file-driven"
  ],
  "author": "OpenAlice Contributors",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TraderAlice/OpenAlice.git"
  },
  "homepage": "https://traderalice.com",
  "engines": {
    "node": ">=22.19.0"
  },
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@hono/node-server": "^2.0.12",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@traderalice/connector-protocol": "workspace:*",
    "@traderalice/guardian-runtime": "workspace:*",
    "@traderalice/ibkr": "workspace:*",
    "@traderalice/opentypebb": "workspace:*",
    "@traderalice/uta-protocol": "workspace:*",
    "@xterm/addon-serialize": "0.15.0-beta.287",
    "@xterm/headless": "6.1.0-beta.287",
    "ai": "^6.0.86",
    "chardet": "2.2.0",
    "cron-parser": "^5.6.1",
    "decimal.js": "^10.6.0",
    "dugite": "3.2.2",
    "electron-updater": "^6.8.9",
    "hono": "^4.12.32",
    "iconv-lite": "0.7.2",
    "node-pty": "^1.1.0",
    "openai": "^6.33.0",
    "pino": "^10.3.1",
    "tar": "^7.5.22",
    "viem": "^2.48.7",
    "ws": "^8.19.0",
    "yaml": "^2.9.0",
    "zod": "^4.3.6"
  },
  "build": {
    "appId": "com.traderalice.openalice",
    "productName": "OpenAlice",
    "directories": {
      "output": "dist/electron-app"
    },
    "electronVersion": "39.8.10",
    "asar": false,
    "files": [
      "dist/*.js",
      "dist/electron/**",
      "ui/dist/**",
      "default/**",
      "src/workspaces/cli/**",
      "src/workspaces/templates/**",
      "services/uta/dist/**",
      "services/uta/package.json",
      "services/connector/dist/**",
      "services/connector/package.json",
      "vendor/**",
      "package.json",
      "!node_modules/**/*.d.ts",
      "!node_modules/**/*.d.ts.map",
      "!node_modules/**/*.map",
      "!node_modules/**/_types/**"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.finance",
      "icon": "apps/desktop/build/icon.icns",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "gatekeeperAssess": false
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "apps/desktop/build/icon.ico",
      "files": [
        "!node_modules/dugite/git/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "apps/desktop/build/installer.nsh",
      "artifactName": "OpenAlice.Setup.${version}.${ext}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://download.openalice.ai/"
      }
    ]
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.8",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
